configuration {
  modi: "drun,run,window";
  show-icons: true;
  terminal: "ghostty";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "Apps";
  display-run: "Run";
  display-window: "Windows";
  sidebar-mode: true;
}

@theme "/dev/null"

* {
  bg: #2b303b;
  bg-alt: #2a2a37;
  fg: #C5C8C6;
  fg-alt: #7aa89f;
}

window {
  width: 30%;
  background-color: @bg;
  border: 1px;
  border-color: @fg-alt;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
