[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/theoroi]
width = 100%
height = 15pt
radius = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = Hack Nerd Font:style=Regular;2

modules-left = xworkspaces xwindow
modules-right = bluetooth backlight filesystem temperature memory cpu network pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format = <label>
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
mount-0 = /
format-mounted = <label-mounted>
label-mounted =   %percentage_used%% of %total%
mountpoint-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = <label-muted>
label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
warn-percentage = 95
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.alert}
format = <label>
format-warn = <label-warn>
label = %percentage_used:2%%
label-warn = %percentage_used:2%%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
warn-percentage = 75
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.alert}
format = <label>
format-warn = <label-warn>
label = %percentage:2%%
label-warn = %percentage:2%%
label-warn-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-2-foreground = ${colors.alert}
# /sys/class/thermal/thermal_zone*
thermal-zone = 2
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70

[module/network]
type = internal/network
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid% %netspeed%

label-disconnected = 󰤮
label-disconnected-foreground = ${colors.disabled}
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = "󰤫 "
ramp-signal-1 = "󰤯 "
ramp-signal-2 = "󰤟 "
ramp-signal-3 = "󰤢 "
ramp-signal-4 = "󰤥 "
ramp-signal-5 = "󰤨 "

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.alert}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

label-charging = %percentage%% (%time%)
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

label-low = 󱃍
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

label-discharging = %percentage%% (%time%)

label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = blueman-manager
format = <label>
format-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
